{
  "Ollama": {
    "EnableMutationTools": false,
    "EnableStudioSystemGeneration": false,
    "EnableStudioAiPlanPreview": false,
    "EnableStudioAiModifyTools": false,
    "EnableStudioAiViewTools": false,
    "InvoiceImportModel": "qwen2.5:7b-instruct",
    "InvoiceImportVisionModel": "gemma3:4b",
    "InvoiceImportVisionOnImages": true,
    "ImportMaxOutputTokens": 1536,
    "ImportLlmTimeoutSeconds": 180,
    "KeepAliveEnabled": true,
    "EnableParallelDbTools": true,
    "MaxParallelDbTools": 3,
    "EnableReadOnlyToolCache": true,
    "ReadOnlyToolCacheSeconds": 45,
    "DeferUserMessagePersist": true,
    "EnableToolIntentRouting": true,
    "CpuFixedChatNumCtx": 6144,
    "CpuFixedChatNumCtxCeiling": 8192,
    "CpuNumBatch": 128,
    "UseCompactChatPromptOnCpu": true,
    "CpuMaxToolCallRounds": 1,
    "NumThread": null
  },
  "TenantMigrations": {
    "_comment": "En production, les migrations tenant ne s'appliquent PAS au boot : elles passent par POST /api/platform/migrations (contrôlé) et par TenantMigrationGuard à la volée.",
    "ApplyOnStartup": false,
    "ApplyOnlyToMissingMigrations": true
  },
  "Accounting": {
    "PayrollTreasuryLinkEnabled": true,
    "PayrollEmployeeAuxiliaryEnabled": true,
    "PayrollCnssRemittanceEnabled": true,
    "PayrollSocialFundsEnabled": true,
    "PayrollMealVouchersEnabled": true,
    "PayrollInKindBenefitsEnabled": true,
    "PayrollEmployeeLoansEnabled": true,
    "PayrollGarnishmentsEnabled": true,
    "PayrollStatutorySickLeaveEnabled": true,
    "PayrollStatutoryMaternityLeaveEnabled": true,
    "PayrollStatutoryPaternityLeaveEnabled": true,
    "PayrollTerminationIndemnityEnabled": true,
    "PayrollHrDocumentsEnabled": true,
    "PayrollAnnualBonusesEnabled": true,
    "PayrollPublicHolidaysEnabled": true,
    "PayrollCivpEnhancementsEnabled": true,
    "PayrollCnssCeilingsEnabled": true,
    "PayrollLegalPresetsHistoryEnabled": true
  },
  "TreasuryForecast": {
    "_comment": "Trésorerie prévisionnelle par IA — désactivée en production tant que la migration tenant n'est pas appliquée et le module recetté. Basculer conjointement avec le flag front treasuryCashForecast.",
    "Enabled": false,
    "BackgroundRecomputeEnabled": false,
    "Ai": {
      "Enabled": false
    }
  },
  "Features": {
    "AutoCashFromInvoicePayment": true,
    "AutoCashFromSupplierPayment": true,
    "FirmGovernance": {
      "EnableFirmInternalPayroll": true,
      "AutoProvisionPayrollOnCollaboratorCreate": true
    },
    "AccountingFirms": {
      "Enabled": true,
      "AiAccountingEnabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
