{
  "JwtSettings": {
    "SecretKey": "V/kJ9EXOO649uJN20ftUrgrooryf1FGS9UGPdjqORGnzDPN+mA70NMQWLmP4KKst"
  },
  "ExternalApis": {
    "Unsplash": {
      "AccessKey": "",
      "BaseUrl": "https://api.unsplash.com"
    },
    "GoogleCustomSearch": {
      "ApiKey": "",
      "SearchEngineId": ""
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FactuTrust_Master;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultTenantConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FactuTrust_Tenant_Default;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Ollama": {
    "EnableMutationTools": true,
    "InvoiceImportModel": "qwen2.5:7b-instruct",
    "InvoiceImportVisionModel": "llava",
    "InvoiceImportVisionMinOcrChars": 80,
    "InvoiceImportVisionOnEmptyOcr": true,
    "ImportMaxOutputTokens": 1536,
    "ImportLlmTimeoutSeconds": 180,
    "KeepAliveEnabled": true
  },
  "TenantMigrations": {
    "ApplyOnStartup": true,
    "ApplyOnlyToMissingMigrations": true
  },
  "Features": {
    "AutoCashFromInvoicePayment": true,
    "AutoCashFromSupplierPayment": true
  },
  "AiExport": {
    "Validation": {
      "Enabled": true,
      "ThrowOnError": true,
      "MaxIssuesLogged": 50
    },
    "PowerPoint": {
      "ExtendedThemeLibraryEnabled": true,
      "TemplateHybridEnabled": true,
      "HybridThemeMinId": 3,
      "RequireAttributionSlide": true
    }
  },
  "Forecasting": {
    "Enabled": true,
    "BackgroundRecomputeEnabled": true,
    "PromotionDetectorEnabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}