{
  "name": "factutrust-web",
  "version": "1.0.0",
  "description": "InstaFact - Plateforme de gestion commerciale intelligente",
  "scripts": {
    "ng": "ng",
    "start": "set NG_BUILD_MAX_WORKERS=1&& set GOMAXPROCS=1&& ng serve --no-hmr --poll=2000",
    "start:low-mem": "set NG_BUILD_MAX_WORKERS=1&& set GOMAXPROCS=1&& ng serve --configuration=lean",
    "start:hmr": "set NG_BUILD_MAX_WORKERS=1&& set GOMAXPROCS=2&& ng serve --hmr --poll=2000",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "set CHOKIDAR_USEPOLLING=1 && ng build --watch --poll=2000 --configuration development",
    "test": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "docs:screenshots": "playwright test capture-screenshots --project=chromium",
    "docs:partnership-video": "playwright test partnership-expert-comptable-video --config=playwright.partnership-video.config.ts --project=chromium",
    "test:e2e:selenium": "ts-node node_modules/jasmine/bin/jasmine.js e2e/registration.selenium.spec.ts",
    "install:playwright": "npx playwright install",
    "theme:import": "node ../../../scripts/import-pluto-theme.js",
    "theme:import-chain": "node ../../../scripts/import-chain-theme.js",
    "lint": "ng lint",
    "virtual-street:build-glbs": "node scripts/generate-facade-glbs.mjs",
    "virtual-street:build-textures": "node scripts/generate-facade-textures.mjs",
    "virtual-street:build-assets": "npm run virtual-street:build-textures && npm run virtual-street:build-glbs",
    "vendor:draco": "node scripts/copy-draco-decoder-to-assets.mjs",
    "validate:facade-glb": "node scripts/validate-facade-glbs.mjs",
    "quality:gate": "npm run virtual-street:build-assets && npm run validate:facade-glb && npm run build:prod",
    "test:street-catalog": "node scripts/test-street-catalog.mjs",
    "validate:street-catalog": "node scripts/validate-street-catalog.mjs",
    "test:e2e:street": "playwright test e2e/playwright.virtual-street.spec.ts --project=chromium",
    "quality:gate:street-catalog": "npm run validate:facade-glb && npm run validate:street-catalog"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@lucide/angular": "^1.17.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^1.2.5",
    "@types/three": "^0.161.2",
    "bootstrap": "^5.3.8",
    "camera-controls": "^2.8.3",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.12",
    "driver.js": "^1.3.6",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "marked": "^15.0.0",
    "ngx-markdown": "^19.1.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.0",
    "three": "^0.161.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@playwright/test": "^1.57.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "gltf-validator": "^2.0.0-dev.3.10",
    "jasmine": "^5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "selenium-webdriver": "^4.15.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "~5.7.2"
  },
  "overrides": {
    "tar": "^7.5.22"
  }
}
